.booking-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  position: relative; /* Add this to position children absolutely */
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.app-name {
  font-size: 77px;
  color: #eaedf0;
  margin: 20px 0;
  position: absolute; /* Position this absolutely */
  top: 20%; /* Adjust the top position */
  left: 50%;
  transform: translate(-50%, -50%); /* Center horizontally */
  z-index: 1; /* Ensure it overlaps */
}

.banner-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.icons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.icon {
  text-align: center;
  color: #555;
}

.icon p {
  margin-top: 5px;
}

h2 {
  text-align: center;
  margin: 20px 0;
  color: #333;
}

.place-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.place-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.place-card:hover {
  transform: scale(1.02);
}

.place-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.place-info {
  padding: 15px;
}

.book-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-btn:hover {
  background-color: #0056b3;
}
