/* src/component/ConfirmationPage.css */
.confirmation-page {
    padding: 20px;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    text-align: center;
    color: #007bff;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  .back-btn {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .back-btn:hover {
    background-color: #0056b3;
  }
  